\hypertarget{classStoreMatrix}{}\doxysection{Store\+Matrix Class Reference}
\label{classStoreMatrix}\index{StoreMatrix@{StoreMatrix}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classStoreMatrix_a6a05ca46dcdd555e66c98c88100dc3ad}\label{classStoreMatrix_a6a05ca46dcdd555e66c98c88100dc3ad}} 
{\bfseries Store\+Matrix} (float $\ast$erc, int $\ast$tpr, int $\ast$tnr, int $\ast$fpr, int $\ast$fnr)
\item 
\mbox{\Hypertarget{classStoreMatrix_a32b4fddb758f4b7b3b9f7949dad82a7d}\label{classStoreMatrix_a32b4fddb758f4b7b3b9f7949dad82a7d}} 
void {\bfseries add\+Confusion\+Matrix} (const float \+\_\+erc, const int \+\_\+tpr, const int \+\_\+tnr, const int \+\_\+fpr, const int \+\_\+fnr)
\item 
\mbox{\Hypertarget{classStoreMatrix_aa0241912337f4e0b562e683c6e0a44ef}\label{classStoreMatrix_aa0241912337f4e0b562e683c6e0a44ef}} 
array$<$ int, 4 $>$ {\bfseries get\+One\+Tallies} (float erc) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classStoreMatrix_a611245e4c8828883ef1599c73cd34bd1}\label{classStoreMatrix_a611245e4c8828883ef1599c73cd34bd1}} 
map$<$ float, array$<$ int, 4 $>$ $>$ {\bfseries \+\_\+one\+Tallies}
\item 
\mbox{\Hypertarget{classStoreMatrix_a05ed643ab2e51324c565396473197955}\label{classStoreMatrix_a05ed643ab2e51324c565396473197955}} 
vector$<$ \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} $>$ {\bfseries store\+Matrix}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Store\+Matrix.\+cpp\end{DoxyCompactItemize}
