\hypertarget{classBalanceData}{}\doxysection{Balance\+Data Class Reference}
\label{classBalanceData}\index{BalanceData@{BalanceData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBalanceData_a07dbed49807b9253f7a638291a914063}\label{classBalanceData_a07dbed49807b9253f7a638291a914063}} 
{\bfseries Balance\+Data} (const string \&filename, string fd\+Find)
\item 
\mbox{\Hypertarget{classBalanceData_a55b79e9047204756585ac94151a44a5c}\label{classBalanceData_a55b79e9047204756585ac94151a44a5c}} 
vector$<$ string $>$ {\bfseries get\+Balanced\+Data} ()
\item 
\mbox{\Hypertarget{classBalanceData_ad41137869431b4d11cce17374504518c}\label{classBalanceData_ad41137869431b4d11cce17374504518c}} 
int {\bfseries get\+Fd\+Index} () const
\item 
\mbox{\Hypertarget{classBalanceData_ae3f430bcd260a9d6720e0120bcdd5b97}\label{classBalanceData_ae3f430bcd260a9d6720e0120bcdd5b97}} 
void {\bfseries find\+Fd\+Index} (string fd\+Find)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBalanceData_a2a967b83e930043700c2fe5c7189ece3}\label{classBalanceData_a2a967b83e930043700c2fe5c7189ece3}} 
string {\bfseries header\+Line}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Balance\+Data.\+cpp\end{DoxyCompactItemize}
