<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BalanceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBalanceData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalanceData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07dbed49807b9253f7a638291a914063"><td class="memItemLeft" align="right" valign="top"><a id="a07dbed49807b9253f7a638291a914063" name="a07dbed49807b9253f7a638291a914063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceData</b> (const string &amp;filename, string fdFind)</td></tr>
<tr class="separator:a07dbed49807b9253f7a638291a914063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b79e9047204756585ac94151a44a5c"><td class="memItemLeft" align="right" valign="top"><a id="a55b79e9047204756585ac94151a44a5c" name="a55b79e9047204756585ac94151a44a5c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBalancedData</b> ()</td></tr>
<tr class="separator:a55b79e9047204756585ac94151a44a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41137869431b4d11cce17374504518c"><td class="memItemLeft" align="right" valign="top"><a id="ad41137869431b4d11cce17374504518c" name="ad41137869431b4d11cce17374504518c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFdIndex</b> () const</td></tr>
<tr class="separator:ad41137869431b4d11cce17374504518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f430bcd260a9d6720e0120bcdd5b97"><td class="memItemLeft" align="right" valign="top"><a id="ae3f430bcd260a9d6720e0120bcdd5b97" name="ae3f430bcd260a9d6720e0120bcdd5b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findFdIndex</b> (string fdFind)</td></tr>
<tr class="separator:ae3f430bcd260a9d6720e0120bcdd5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a967b83e930043700c2fe5c7189ece3"><td class="memItemLeft" align="right" valign="top"><a id="a2a967b83e930043700c2fe5c7189ece3" name="a2a967b83e930043700c2fe5c7189ece3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>headerLine</b></td></tr>
<tr class="separator:a2a967b83e930043700c2fe5c7189ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BalanceData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
