<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StoreMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStoreMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StoreMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a05ca46dcdd555e66c98c88100dc3ad"><td class="memItemLeft" align="right" valign="top"><a id="a6a05ca46dcdd555e66c98c88100dc3ad" name="a6a05ca46dcdd555e66c98c88100dc3ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StoreMatrix</b> (float *erc, int *tpr, int *tnr, int *fpr, int *fnr)</td></tr>
<tr class="separator:a6a05ca46dcdd555e66c98c88100dc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4fddb758f4b7b3b9f7949dad82a7d"><td class="memItemLeft" align="right" valign="top"><a id="a32b4fddb758f4b7b3b9f7949dad82a7d" name="a32b4fddb758f4b7b3b9f7949dad82a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConfusionMatrix</b> (const float _erc, const int _tpr, const int _tnr, const int _fpr, const int _fnr)</td></tr>
<tr class="separator:a32b4fddb758f4b7b3b9f7949dad82a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0241912337f4e0b562e683c6e0a44ef"><td class="memItemLeft" align="right" valign="top"><a id="aa0241912337f4e0b562e683c6e0a44ef" name="aa0241912337f4e0b562e683c6e0a44ef"></a>
array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOneTallies</b> (float erc) const</td></tr>
<tr class="separator:aa0241912337f4e0b562e683c6e0a44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a611245e4c8828883ef1599c73cd34bd1"><td class="memItemLeft" align="right" valign="top"><a id="a611245e4c8828883ef1599c73cd34bd1" name="a611245e4c8828883ef1599c73cd34bd1"></a>
map&lt; float, array&lt; int, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_oneTallies</b></td></tr>
<tr class="separator:a611245e4c8828883ef1599c73cd34bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed643ab2e51324c565396473197955"><td class="memItemLeft" align="right" valign="top"><a id="a05ed643ab2e51324c565396473197955" name="a05ed643ab2e51324c565396473197955"></a>
vector&lt; <a class="el" href="classStoreMatrix.html">StoreMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storeMatrix</b></td></tr>
<tr class="separator:a05ed643ab2e51324c565396473197955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StoreMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
