\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBalanceData}{Balance\+Data}} \\*A class for reading, processing, and balancing data from a file }{\pageref{classBalanceData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} \\*A class for managing confusion matrix data and associated tallies }{\pageref{classStoreMatrix}}{}
\end{DoxyCompactList}
