\hypertarget{BalanceData_8h}{}\doxysection{cmake-\/build-\/debug/\+Balance\+Data.h File Reference}
\label{BalanceData_8h}\index{cmake-\/build-\/debug/BalanceData.h@{cmake-\/build-\/debug/BalanceData.h}}


Defines the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class for handling and balancing data based on a given file.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classBalanceData}{Balance\+Data}}
\begin{DoxyCompactList}\small\item\em A class for reading, processing, and balancing data from a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class for handling and balancing data based on a given file. 

This class reads data from a file, processes it to find and balance records based on a specific column value, and provides methods to access the balanced data. 