\hypertarget{BalanceData_8h_source}{}\doxysection{Balance\+Data.\+h}
\label{BalanceData_8h_source}\index{cmake-\/build-\/debug/BalanceData.h@{cmake-\/build-\/debug/BalanceData.h}}
\mbox{\hyperlink{BalanceData_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ jwoeste\ on\ 5/30/24.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ CUTPOINT\_BALANCEDATA\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ CUTPOINT\_BALANCEDATA\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classBalanceData}{BalanceData}}\ \{}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//CUTPOINT\_BALANCEDATA\_H}}

\end{DoxyCode}
