\hypertarget{classBalanceData}{}\doxysection{Balance\+Data Class Reference}
\label{classBalanceData}\index{BalanceData@{BalanceData}}


A class for reading, processing, and balancing data from a file.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBalanceData_a07dbed49807b9253f7a638291a914063}{Balance\+Data}} (const string \&filename, string fd\+Find)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classBalanceData_a562681e02754ac5d946acdb447ce1acb}{$\sim$\+Balance\+Data}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{classBalanceData_a55b79e9047204756585ac94151a44a5c}{get\+Balanced\+Data}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the balanced data. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classBalanceData_ad41137869431b4d11cce17374504518c}{get\+Fd\+Index}} () const
\begin{DoxyCompactList}\small\item\em Getter for the FD index. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBalanceData_ae3f430bcd260a9d6720e0120bcdd5b97}{find\+Fd\+Index}} (string fd\+Find)
\begin{DoxyCompactList}\small\item\em Finds the index of the FD column in the header line. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBalanceData_a2a967b83e930043700c2fe5c7189ece3}\label{classBalanceData_a2a967b83e930043700c2fe5c7189ece3}} 
string {\bfseries header\+Line}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class for reading, processing, and balancing data from a file. 

This class reads data from a specified file, identifies the index of a given column (FD), and processes the data to balance it based on the values in the FD column. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBalanceData_a07dbed49807b9253f7a638291a914063}\label{classBalanceData_a07dbed49807b9253f7a638291a914063}} 
\index{BalanceData@{BalanceData}!BalanceData@{BalanceData}}
\index{BalanceData@{BalanceData}!BalanceData@{BalanceData}}
\doxysubsubsection{\texorpdfstring{BalanceData()}{BalanceData()}}
{\footnotesize\ttfamily Balance\+Data\+::\+Balance\+Data (\begin{DoxyParamCaption}\item[{const string \&}]{filename,  }\item[{string}]{fd\+Find }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to read data from. \\
\hline
{\em fd\+Find} & The name of the column to find and use for balancing data.\\
\hline
\end{DoxyParams}
The constructor initializes the class by reading the file, finding the FD column index, and balancing the data based on the FD column values. \mbox{\Hypertarget{classBalanceData_a562681e02754ac5d946acdb447ce1acb}\label{classBalanceData_a562681e02754ac5d946acdb447ce1acb}} 
\index{BalanceData@{BalanceData}!````~BalanceData@{$\sim$BalanceData}}
\index{````~BalanceData@{$\sim$BalanceData}!BalanceData@{BalanceData}}
\doxysubsubsection{\texorpdfstring{$\sim$BalanceData()}{~BalanceData()}}
{\footnotesize\ttfamily Balance\+Data\+::$\sim$\+Balance\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor for the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class. 

The destructor cleans up dynamically allocated memory for file\+Lines and balanced\+Data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBalanceData_ae3f430bcd260a9d6720e0120bcdd5b97}\label{classBalanceData_ae3f430bcd260a9d6720e0120bcdd5b97}} 
\index{BalanceData@{BalanceData}!findFdIndex@{findFdIndex}}
\index{findFdIndex@{findFdIndex}!BalanceData@{BalanceData}}
\doxysubsubsection{\texorpdfstring{findFdIndex()}{findFdIndex()}}
{\footnotesize\ttfamily void Balance\+Data\+::find\+Fd\+Index (\begin{DoxyParamCaption}\item[{string}]{fd\+Find }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Finds the index of the FD column in the header line. 


\begin{DoxyParams}{Parameters}
{\em fd\+Find} & The name of the column to find.\\
\hline
\end{DoxyParams}
This method determines the index of the specified FD column by searching the header line. \mbox{\Hypertarget{classBalanceData_a55b79e9047204756585ac94151a44a5c}\label{classBalanceData_a55b79e9047204756585ac94151a44a5c}} 
\index{BalanceData@{BalanceData}!getBalancedData@{getBalancedData}}
\index{getBalancedData@{getBalancedData}!BalanceData@{BalanceData}}
\doxysubsubsection{\texorpdfstring{getBalancedData()}{getBalancedData()}}
{\footnotesize\ttfamily vector$<$ string $>$ Balance\+Data\+::get\+Balanced\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the balanced data. 

\begin{DoxyReturn}{Returns}
A vector of strings containing the balanced data.
\end{DoxyReturn}
This method returns the data that has been balanced based on the FD column values. \mbox{\Hypertarget{classBalanceData_ad41137869431b4d11cce17374504518c}\label{classBalanceData_ad41137869431b4d11cce17374504518c}} 
\index{BalanceData@{BalanceData}!getFdIndex@{getFdIndex}}
\index{getFdIndex@{getFdIndex}!BalanceData@{BalanceData}}
\doxysubsubsection{\texorpdfstring{getFdIndex()}{getFdIndex()}}
{\footnotesize\ttfamily int Balance\+Data\+::get\+Fd\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Getter for the FD index. 

\begin{DoxyReturn}{Returns}
The index of the FD column in the data.
\end{DoxyReturn}
This method returns the index of the FD column, which is used for balancing the data. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cmake-\/build-\/debug/Balance\+Data.\+cpp\end{DoxyCompactItemize}
