\hypertarget{classStoreMatrix}{}\doxysection{Store\+Matrix Class Reference}
\label{classStoreMatrix}\index{StoreMatrix@{StoreMatrix}}


A class for managing confusion matrix data and associated tallies.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStoreMatrix_af8e0d1d4725698ff4c2466a219b2884a}{Store\+Matrix}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classStoreMatrix_a6a05ca46dcdd555e66c98c88100dc3ad}{Store\+Matrix}} (float $\ast$erc, int $\ast$tpr, int $\ast$tnr, int $\ast$fpr, int $\ast$fnr)
\begin{DoxyCompactList}\small\item\em Parameterized constructor for the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStoreMatrix_a32b4fddb758f4b7b3b9f7949dad82a7d}{add\+Confusion\+Matrix}} (const float \+\_\+erc, const int \+\_\+tpr, const int \+\_\+tnr, const int \+\_\+fpr, const int \+\_\+fnr)
\begin{DoxyCompactList}\small\item\em Adds a confusion matrix to the tallies. \end{DoxyCompactList}\item 
array$<$ int, 4 $>$ \mbox{\hyperlink{classStoreMatrix_aa0241912337f4e0b562e683c6e0a44ef}{get\+One\+Tallies}} (float erc) const
\begin{DoxyCompactList}\small\item\em Retrieves the tallies for a given ERC value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
map$<$ float, array$<$ int, 4 $>$ $>$ \mbox{\hyperlink{classStoreMatrix_a611245e4c8828883ef1599c73cd34bd1}{\+\_\+one\+Tallies}}
\begin{DoxyCompactList}\small\item\em Map from ERC values to an array of tallies. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} $>$ \mbox{\hyperlink{classStoreMatrix_a05ed643ab2e51324c565396473197955}{store\+Matrix}}
\begin{DoxyCompactList}\small\item\em Vector of \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} instances. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class for managing confusion matrix data and associated tallies. 

The \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class maintains a map from ERC values to an array of tallies for confusion matrix positions, and provides methods to add confusion matrix data and retrieve tallies for specific ERC values. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStoreMatrix_af8e0d1d4725698ff4c2466a219b2884a}\label{classStoreMatrix_af8e0d1d4725698ff4c2466a219b2884a}} 
\index{StoreMatrix@{StoreMatrix}!StoreMatrix@{StoreMatrix}}
\index{StoreMatrix@{StoreMatrix}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{StoreMatrix()}{StoreMatrix()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Store\+Matrix\+::\+Store\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor for the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class. 

Initializes an empty vector for store\+Matrix. \mbox{\Hypertarget{classStoreMatrix_a6a05ca46dcdd555e66c98c88100dc3ad}\label{classStoreMatrix_a6a05ca46dcdd555e66c98c88100dc3ad}} 
\index{StoreMatrix@{StoreMatrix}!StoreMatrix@{StoreMatrix}}
\index{StoreMatrix@{StoreMatrix}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{StoreMatrix()}{StoreMatrix()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Store\+Matrix\+::\+Store\+Matrix (\begin{DoxyParamCaption}\item[{float $\ast$}]{erc,  }\item[{int $\ast$}]{tpr,  }\item[{int $\ast$}]{tnr,  }\item[{int $\ast$}]{fpr,  }\item[{int $\ast$}]{fnr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Parameterized constructor for the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class. 


\begin{DoxyParams}{Parameters}
{\em erc} & Pointer to an array of float values representing ERC values. \\
\hline
{\em tpr} & Pointer to an integer representing true positive rate. \\
\hline
{\em tnr} & Pointer to an integer representing true negative rate. \\
\hline
{\em fpr} & Pointer to an integer representing false positive rate. \\
\hline
{\em fnr} & Pointer to an integer representing false negative rate.\\
\hline
\end{DoxyParams}
Initializes the class with the given pointers to data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStoreMatrix_a32b4fddb758f4b7b3b9f7949dad82a7d}\label{classStoreMatrix_a32b4fddb758f4b7b3b9f7949dad82a7d}} 
\index{StoreMatrix@{StoreMatrix}!addConfusionMatrix@{addConfusionMatrix}}
\index{addConfusionMatrix@{addConfusionMatrix}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{addConfusionMatrix()}{addConfusionMatrix()}}
{\footnotesize\ttfamily void Store\+Matrix\+::add\+Confusion\+Matrix (\begin{DoxyParamCaption}\item[{const float}]{\+\_\+erc,  }\item[{const int}]{\+\_\+tpr,  }\item[{const int}]{\+\_\+tnr,  }\item[{const int}]{\+\_\+fpr,  }\item[{const int}]{\+\_\+fnr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds a confusion matrix to the tallies. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+erc} & The ERC value associated with the confusion matrix. \\
\hline
{\em \+\_\+tpr} & The true positive rate (1 or 0). \\
\hline
{\em \+\_\+tnr} & The true negative rate (1 or 0). \\
\hline
{\em \+\_\+fpr} & The false positive rate (1 or 0). \\
\hline
{\em \+\_\+fnr} & The false negative rate (1 or 0).\\
\hline
\end{DoxyParams}
Updates the tallies for the given ERC value based on the provided confusion matrix rates. \mbox{\Hypertarget{classStoreMatrix_aa0241912337f4e0b562e683c6e0a44ef}\label{classStoreMatrix_aa0241912337f4e0b562e683c6e0a44ef}} 
\index{StoreMatrix@{StoreMatrix}!getOneTallies@{getOneTallies}}
\index{getOneTallies@{getOneTallies}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{getOneTallies()}{getOneTallies()}}
{\footnotesize\ttfamily array$<$ int, 4 $>$ Store\+Matrix\+::get\+One\+Tallies (\begin{DoxyParamCaption}\item[{float}]{erc }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the tallies for a given ERC value. 


\begin{DoxyParams}{Parameters}
{\em erc} & The ERC value for which tallies are to be retrieved. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An array of four integers representing the tallies for the given ERC value.
\end{DoxyReturn}
This method returns the tallies for the specified ERC value if it exists in the map. If the ERC value is not found, it returns an empty array. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classStoreMatrix_a611245e4c8828883ef1599c73cd34bd1}\label{classStoreMatrix_a611245e4c8828883ef1599c73cd34bd1}} 
\index{StoreMatrix@{StoreMatrix}!\_oneTallies@{\_oneTallies}}
\index{\_oneTallies@{\_oneTallies}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{\_oneTallies}{\_oneTallies}}
{\footnotesize\ttfamily map$<$float, array$<$int, 4$>$ $>$ Store\+Matrix\+::\+\_\+one\+Tallies}



Map from ERC values to an array of tallies. 

This map associates each ERC value with an array of four integers representing tallies for occurrences of the values 1 in different positions of the confusion matrix. \mbox{\Hypertarget{classStoreMatrix_a05ed643ab2e51324c565396473197955}\label{classStoreMatrix_a05ed643ab2e51324c565396473197955}} 
\index{StoreMatrix@{StoreMatrix}!storeMatrix@{storeMatrix}}
\index{storeMatrix@{storeMatrix}!StoreMatrix@{StoreMatrix}}
\doxysubsubsection{\texorpdfstring{storeMatrix}{storeMatrix}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}}$>$ Store\+Matrix\+::store\+Matrix}



Vector of \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} instances. 

This vector is used to store multiple instances of \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}}. It is initialized as an empty vector in the default constructor. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cmake-\/build-\/debug/Store\+Matrix.\+cpp\end{DoxyCompactItemize}
