\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{cmake-\/build-\/debug/\mbox{\hyperlink{BalanceData_8h}{Balance\+Data.\+h}} \\*Defines the \mbox{\hyperlink{classBalanceData}{Balance\+Data}} class for handling and balancing data based on a given file }{\pageref{BalanceData_8h}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*HOW USFSCUTPOINT\+\_\+\+IMPORT\+\_\+\+NP or Cutpoint Analysis Program Works }{\pageref{main_8cpp}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\mbox{\hyperlink{StoreMatrix_8h}{Store\+Matrix.\+h}} \\*Defines the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class for managing and processing confusion matrix data }{\pageref{StoreMatrix_8h}}{}
\end{DoxyCompactList}
