\hypertarget{main_8cpp}{}\doxysection{cmake-\/build-\/debug/main.cpp File Reference}
\label{main_8cpp}\index{cmake-\/build-\/debug/main.cpp@{cmake-\/build-\/debug/main.cpp}}


HOW USFSCUTPOINT\+\_\+\+IMPORT\+\_\+\+NP or Cutpoint Analysis Program Works.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include \char`\"{}Balance\+Data.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Store\+Matrix.\+cpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ pair$<$ float, int $>$ $>$ \mbox{\hyperlink{main_8cpp_a6c2a46b2c7f556aa32b24ae818cdbf02}{track\+\_\+values}} (const vector$<$ float $>$ \&best\+ERCvals)
\begin{DoxyCompactList}\small\item\em Tracks occurrences of each value in the provided vector. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function for the FIRE ANALYSIS CUTPOINT program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
HOW USFSCUTPOINT\+\_\+\+IMPORT\+\_\+\+NP or Cutpoint Analysis Program Works. 

Cutpoint Works by intaking a file that contains a percentiled (or not) value as a anchor for another input of binary data, in previous test cases we have used the example of ERC\+\_\+\+PRC and FD. These two outputs can be obtained through running USFS\+\_\+\+NP\+\_\+\+SORT that compiles IFAD and Weather data to create accurate merged FD, also able to run equations on DATA.

This program works very generally to allow for variability in data inputs! This program intakes the data, and randomly samples until the size of the larger binary line is equal in size, FD = 0 is equal in size to FD = 1. After this is achieved it will assign the values True Posotive, True Negative, False Posotive, and False Negative Values Currently Only the False Posotive and Negative Cases are considered for ERC ranking, the posotive cases are used to evaluate total outcome accuracy. After data is sorted into TP TN FP FN, the anchor values or ERC\textquotesingle{}s are tallied whichever value for that run has the least cost after a weighting cost is applied. After the optimal erc for this run is found, depending on the users run amount, the program will recompile for that amount of times over again. After recompiling x amount of times, the best ERC or the most frequently achieved ERC from each of these runs is found, and if it is split between the middle, it will take the average between the two After this, the program runs through the different weight categories assigned. Standard as of now it runs through a 1\+:5, 1\+:2, 1\+:1, 2\+:1, 5\+:1 weighting scale, which should ultimately output your cutpoint values. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function for the FIRE ANALYSIS CUTPOINT program. 

This function prompts the user for input, processes fire and weather data to find optimal ERC scaling factors or cutpoints and classification accuracy for different scales, and outputs the results to the command line (can be made to output to variables very easily).

\begin{DoxyReturn}{Returns}
int Returns 0 on successful execution, or 1 if requested variables are not found. 

Also Returns the scale factors of 1\+:5,1\+:2,1\+:1,2\+:1,5\+:1 after all runs For the following code, the ERC title(or whatever column value you choose to compare) must be placed in the erc\+Find variable, and the binary value column name you wish to bind to these values should be placed in the fd\+Find variable in current case ERC\+\_\+\+REL and FD are used. 
\end{DoxyReturn}
\begin{DoxyReturn}{Returns}
Note for calculating best\+Class\+Val and ERCscale, which are at the bottom of code and deal with main calculations This portion calculates the mean of two contested best\+ERC values if they have the same frequency The following portion assigns the best\+ERC\textquotesingle{}s to the output, changing based on the scaling Best class value is also assigned in order to track the accuracy of the \char`\"{}best\+ERC\char`\"{}, mostly for testing sake. ERC VALS ARE ROUNDED IN THE END TO THE 100th PLACE
\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_a6c2a46b2c7f556aa32b24ae818cdbf02}\label{main_8cpp_a6c2a46b2c7f556aa32b24ae818cdbf02}} 
\index{main.cpp@{main.cpp}!track\_values@{track\_values}}
\index{track\_values@{track\_values}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{track\_values()}{track\_values()}}
{\footnotesize\ttfamily vector$<$ pair$<$ float, int $>$ $>$ track\+\_\+values (\begin{DoxyParamCaption}\item[{const vector$<$ float $>$ \&}]{best\+ERCvals }\end{DoxyParamCaption})}



Tracks occurrences of each value in the provided vector. 


\begin{DoxyParams}{Parameters}
{\em best\+ERCvals} & A vector of float values representing the best ERC values. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of pairs where each pair consists of a float value and its count of occurrences. 
\end{DoxyReturn}
