\hypertarget{StoreMatrix_8h}{}\doxysection{cmake-\/build-\/debug/\+Store\+Matrix.h File Reference}
\label{StoreMatrix_8h}\index{cmake-\/build-\/debug/StoreMatrix.h@{cmake-\/build-\/debug/StoreMatrix.h}}


Defines the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class for managing and processing confusion matrix data.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}}
\begin{DoxyCompactList}\small\item\em A class for managing confusion matrix data and associated tallies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \mbox{\hyperlink{classStoreMatrix}{Store\+Matrix}} class for managing and processing confusion matrix data. 

This class provides functionalities for storing, updating, and retrieving confusion matrix tallies associated with different ERC (Event Related Column) values. It includes methods to add confusion matrices and retrieve tallies for a specific ERC value. 