<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USFS_IMPORT_NP_CUTPOINT: StoreMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">USFS_IMPORT_NP_CUTPOINT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStoreMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StoreMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing confusion matrix data and associated tallies.  
 <a href="classStoreMatrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8e0d1d4725698ff4c2466a219b2884a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#af8e0d1d4725698ff4c2466a219b2884a">StoreMatrix</a> ()</td></tr>
<tr class="memdesc:af8e0d1d4725698ff4c2466a219b2884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> class.  <br /></td></tr>
<tr class="separator:af8e0d1d4725698ff4c2466a219b2884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05ca46dcdd555e66c98c88100dc3ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#a6a05ca46dcdd555e66c98c88100dc3ad">StoreMatrix</a> (float *erc, int *tpr, int *tnr, int *fpr, int *fnr)</td></tr>
<tr class="memdesc:a6a05ca46dcdd555e66c98c88100dc3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for the <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> class.  <br /></td></tr>
<tr class="separator:a6a05ca46dcdd555e66c98c88100dc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4fddb758f4b7b3b9f7949dad82a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#a32b4fddb758f4b7b3b9f7949dad82a7d">addConfusionMatrix</a> (const float _erc, const int _tpr, const int _tnr, const int _fpr, const int _fnr)</td></tr>
<tr class="memdesc:a32b4fddb758f4b7b3b9f7949dad82a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a confusion matrix to the tallies.  <br /></td></tr>
<tr class="separator:a32b4fddb758f4b7b3b9f7949dad82a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0241912337f4e0b562e683c6e0a44ef"><td class="memItemLeft" align="right" valign="top">array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#aa0241912337f4e0b562e683c6e0a44ef">getOneTallies</a> (float erc) const</td></tr>
<tr class="memdesc:aa0241912337f4e0b562e683c6e0a44ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tallies for a given ERC value.  <br /></td></tr>
<tr class="separator:aa0241912337f4e0b562e683c6e0a44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a611245e4c8828883ef1599c73cd34bd1"><td class="memItemLeft" align="right" valign="top">map&lt; float, array&lt; int, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#a611245e4c8828883ef1599c73cd34bd1">_oneTallies</a></td></tr>
<tr class="memdesc:a611245e4c8828883ef1599c73cd34bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from ERC values to an array of tallies.  <br /></td></tr>
<tr class="separator:a611245e4c8828883ef1599c73cd34bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed643ab2e51324c565396473197955"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classStoreMatrix.html">StoreMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStoreMatrix.html#a05ed643ab2e51324c565396473197955">storeMatrix</a></td></tr>
<tr class="memdesc:a05ed643ab2e51324c565396473197955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> instances.  <br /></td></tr>
<tr class="separator:a05ed643ab2e51324c565396473197955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing confusion matrix data and associated tallies. </p>
<p>The <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> class maintains a map from ERC values to an array of tallies for confusion matrix positions, and provides methods to add confusion matrix data and retrieve tallies for specific ERC values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8e0d1d4725698ff4c2466a219b2884a" name="af8e0d1d4725698ff4c2466a219b2884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0d1d4725698ff4c2466a219b2884a">&#9670;&#160;</a></span>StoreMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StoreMatrix::StoreMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> class. </p>
<p>Initializes an empty vector for storeMatrix. </p>

</div>
</div>
<a id="a6a05ca46dcdd555e66c98c88100dc3ad" name="a6a05ca46dcdd555e66c98c88100dc3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a05ca46dcdd555e66c98c88100dc3ad">&#9670;&#160;</a></span>StoreMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StoreMatrix::StoreMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>erc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized constructor for the <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">erc</td><td>Pointer to an array of float values representing ERC values. </td></tr>
    <tr><td class="paramname">tpr</td><td>Pointer to an integer representing true positive rate. </td></tr>
    <tr><td class="paramname">tnr</td><td>Pointer to an integer representing true negative rate. </td></tr>
    <tr><td class="paramname">fpr</td><td>Pointer to an integer representing false positive rate. </td></tr>
    <tr><td class="paramname">fnr</td><td>Pointer to an integer representing false negative rate.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the class with the given pointers to data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b4fddb758f4b7b3b9f7949dad82a7d" name="a32b4fddb758f4b7b3b9f7949dad82a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b4fddb758f4b7b3b9f7949dad82a7d">&#9670;&#160;</a></span>addConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StoreMatrix::addConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_erc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_tpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_tnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_fpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_fnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a confusion matrix to the tallies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_erc</td><td>The ERC value associated with the confusion matrix. </td></tr>
    <tr><td class="paramname">_tpr</td><td>The true positive rate (1 or 0). </td></tr>
    <tr><td class="paramname">_tnr</td><td>The true negative rate (1 or 0). </td></tr>
    <tr><td class="paramname">_fpr</td><td>The false positive rate (1 or 0). </td></tr>
    <tr><td class="paramname">_fnr</td><td>The false negative rate (1 or 0).</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the tallies for the given ERC value based on the provided confusion matrix rates. </p>

</div>
</div>
<a id="aa0241912337f4e0b562e683c6e0a44ef" name="aa0241912337f4e0b562e683c6e0a44ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0241912337f4e0b562e683c6e0a44ef">&#9670;&#160;</a></span>getOneTallies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int, 4 &gt; StoreMatrix::getOneTallies </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>erc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the tallies for a given ERC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">erc</td><td>The ERC value for which tallies are to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of four integers representing the tallies for the given ERC value.</dd></dl>
<p>This method returns the tallies for the specified ERC value if it exists in the map. If the ERC value is not found, it returns an empty array. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a611245e4c8828883ef1599c73cd34bd1" name="a611245e4c8828883ef1599c73cd34bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611245e4c8828883ef1599c73cd34bd1">&#9670;&#160;</a></span>_oneTallies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;float, array&lt;int, 4&gt; &gt; StoreMatrix::_oneTallies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from ERC values to an array of tallies. </p>
<p>This map associates each ERC value with an array of four integers representing tallies for occurrences of the values 1 in different positions of the confusion matrix. </p>

</div>
</div>
<a id="a05ed643ab2e51324c565396473197955" name="a05ed643ab2e51324c565396473197955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed643ab2e51324c565396473197955">&#9670;&#160;</a></span>storeMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classStoreMatrix.html">StoreMatrix</a>&gt; StoreMatrix::storeMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a> instances. </p>
<p>This vector is used to store multiple instances of <a class="el" href="classStoreMatrix.html" title="A class for managing confusion matrix data and associated tallies.">StoreMatrix</a>. It is initialized as an empty vector in the default constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/StoreMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
