<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USFS_IMPORT_NP_CUTPOINT: BalanceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">USFS_IMPORT_NP_CUTPOINT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBalanceData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalanceData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for reading, processing, and balancing data from a file.  
 <a href="classBalanceData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07dbed49807b9253f7a638291a914063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalanceData.html#a07dbed49807b9253f7a638291a914063">BalanceData</a> (const string &amp;filename, string fdFind)</td></tr>
<tr class="memdesc:a07dbed49807b9253f7a638291a914063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classBalanceData.html" title="A class for reading, processing, and balancing data from a file.">BalanceData</a> class.  <br /></td></tr>
<tr class="separator:a07dbed49807b9253f7a638291a914063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562681e02754ac5d946acdb447ce1acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalanceData.html#a562681e02754ac5d946acdb447ce1acb">~BalanceData</a> ()</td></tr>
<tr class="memdesc:a562681e02754ac5d946acdb447ce1acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBalanceData.html" title="A class for reading, processing, and balancing data from a file.">BalanceData</a> class.  <br /></td></tr>
<tr class="separator:a562681e02754ac5d946acdb447ce1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b79e9047204756585ac94151a44a5c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalanceData.html#a55b79e9047204756585ac94151a44a5c">getBalancedData</a> ()</td></tr>
<tr class="memdesc:a55b79e9047204756585ac94151a44a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the balanced data.  <br /></td></tr>
<tr class="separator:a55b79e9047204756585ac94151a44a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41137869431b4d11cce17374504518c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalanceData.html#ad41137869431b4d11cce17374504518c">getFdIndex</a> () const</td></tr>
<tr class="memdesc:ad41137869431b4d11cce17374504518c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the FD index.  <br /></td></tr>
<tr class="separator:ad41137869431b4d11cce17374504518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f430bcd260a9d6720e0120bcdd5b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalanceData.html#ae3f430bcd260a9d6720e0120bcdd5b97">findFdIndex</a> (string fdFind)</td></tr>
<tr class="memdesc:ae3f430bcd260a9d6720e0120bcdd5b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of the FD column in the header line.  <br /></td></tr>
<tr class="separator:ae3f430bcd260a9d6720e0120bcdd5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a967b83e930043700c2fe5c7189ece3"><td class="memItemLeft" align="right" valign="top"><a id="a2a967b83e930043700c2fe5c7189ece3" name="a2a967b83e930043700c2fe5c7189ece3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>headerLine</b></td></tr>
<tr class="separator:a2a967b83e930043700c2fe5c7189ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for reading, processing, and balancing data from a file. </p>
<p>This class reads data from a specified file, identifies the index of a given column (FD), and processes the data to balance it based on the values in the FD column. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07dbed49807b9253f7a638291a914063" name="a07dbed49807b9253f7a638291a914063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dbed49807b9253f7a638291a914063">&#9670;&#160;</a></span>BalanceData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BalanceData::BalanceData </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fdFind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classBalanceData.html" title="A class for reading, processing, and balancing data from a file.">BalanceData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to read data from. </td></tr>
    <tr><td class="paramname">fdFind</td><td>The name of the column to find and use for balancing data.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor initializes the class by reading the file, finding the FD column index, and balancing the data based on the FD column values. </p>

</div>
</div>
<a id="a562681e02754ac5d946acdb447ce1acb" name="a562681e02754ac5d946acdb447ce1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562681e02754ac5d946acdb447ce1acb">&#9670;&#160;</a></span>~BalanceData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BalanceData::~BalanceData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classBalanceData.html" title="A class for reading, processing, and balancing data from a file.">BalanceData</a> class. </p>
<p>The destructor cleans up dynamically allocated memory for fileLines and balancedData. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3f430bcd260a9d6720e0120bcdd5b97" name="ae3f430bcd260a9d6720e0120bcdd5b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f430bcd260a9d6720e0120bcdd5b97">&#9670;&#160;</a></span>findFdIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalanceData::findFdIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fdFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the index of the FD column in the header line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fdFind</td><td>The name of the column to find.</td></tr>
  </table>
  </dd>
</dl>
<p>This method determines the index of the specified FD column by searching the header line. </p>

</div>
</div>
<a id="a55b79e9047204756585ac94151a44a5c" name="a55b79e9047204756585ac94151a44a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b79e9047204756585ac94151a44a5c">&#9670;&#160;</a></span>getBalancedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; BalanceData::getBalancedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the balanced data. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings containing the balanced data.</dd></dl>
<p>This method returns the data that has been balanced based on the FD column values. </p>

</div>
</div>
<a id="ad41137869431b4d11cce17374504518c" name="ad41137869431b4d11cce17374504518c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41137869431b4d11cce17374504518c">&#9670;&#160;</a></span>getFdIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalanceData::getFdIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the FD index. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the FD column in the data.</dd></dl>
<p>This method returns the index of the FD column, which is used for balancing the data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/BalanceData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
