<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USFS_IMPORT_NP_CUTPOINT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">USFS_IMPORT_NP_CUTPOINT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>_oneTallies&#160;:&#160;<a class="el" href="classStoreMatrix.html#a611245e4c8828883ef1599c73cd34bd1">StoreMatrix</a></li>
<li>addConfusionMatrix()&#160;:&#160;<a class="el" href="classStoreMatrix.html#a32b4fddb758f4b7b3b9f7949dad82a7d">StoreMatrix</a></li>
<li>BalanceData()&#160;:&#160;<a class="el" href="classBalanceData.html#a07dbed49807b9253f7a638291a914063">BalanceData</a></li>
<li>findFdIndex()&#160;:&#160;<a class="el" href="classBalanceData.html#ae3f430bcd260a9d6720e0120bcdd5b97">BalanceData</a></li>
<li>getBalancedData()&#160;:&#160;<a class="el" href="classBalanceData.html#a55b79e9047204756585ac94151a44a5c">BalanceData</a></li>
<li>getFdIndex()&#160;:&#160;<a class="el" href="classBalanceData.html#ad41137869431b4d11cce17374504518c">BalanceData</a></li>
<li>getOneTallies()&#160;:&#160;<a class="el" href="classStoreMatrix.html#aa0241912337f4e0b562e683c6e0a44ef">StoreMatrix</a></li>
<li>storeMatrix&#160;:&#160;<a class="el" href="classStoreMatrix.html#a05ed643ab2e51324c565396473197955">StoreMatrix</a></li>
<li>StoreMatrix()&#160;:&#160;<a class="el" href="classStoreMatrix.html#af8e0d1d4725698ff4c2466a219b2884a">StoreMatrix</a></li>
<li>~BalanceData()&#160;:&#160;<a class="el" href="classBalanceData.html#a562681e02754ac5d946acdb447ce1acb">BalanceData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
