<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USFS_IMPORT_NP_CUTPOINT: cmake-build-debug/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">USFS_IMPORT_NP_CUTPOINT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95e29a8b8ee7c54052c171a88bb95675.html">cmake-build-debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HOW USFSCUTPOINT_IMPORT_NP or Cutpoint Analysis Program Works.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;BalanceData.cpp&quot;</code><br />
<code>#include &quot;StoreMatrix.cpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c2a46b2c7f556aa32b24ae818cdbf02"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; float, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6c2a46b2c7f556aa32b24ae818cdbf02">track_values</a> (const vector&lt; float &gt; &amp;bestERCvals)</td></tr>
<tr class="memdesc:a6c2a46b2c7f556aa32b24ae818cdbf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks occurrences of each value in the provided vector.  <br /></td></tr>
<tr class="separator:a6c2a46b2c7f556aa32b24ae818cdbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for the FIRE ANALYSIS CUTPOINT program.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HOW USFSCUTPOINT_IMPORT_NP or Cutpoint Analysis Program Works. </p>
<p>Cutpoint Works by intaking a file that contains a percentiled (or not) value as a anchor for another input of binary data, in previous test cases we have used the example of ERC_PRC and FD. These two outputs can be obtained through running USFS_NP_SORT that compiles IFAD and Weather data to create accurate merged FD, also able to run equations on DATA.</p>
<p>This program works very generally to allow for variability in data inputs! This program intakes the data, and randomly samples until the size of the larger binary line is equal in size, FD = 0 is equal in size to FD = 1. After this is achieved it will assign the values True Posotive, True Negative, False Posotive, and False Negative Values Currently Only the False Posotive and Negative Cases are considered for ERC ranking, the posotive cases are used to evaluate total outcome accuracy. After data is sorted into TP TN FP FN, the anchor values or ERC's are tallied whichever value for that run has the least cost after a weighting cost is applied. After the optimal erc for this run is found, depending on the users run amount, the program will recompile for that amount of times over again. After recompiling x amount of times, the best ERC or the most frequently achieved ERC from each of these runs is found, and if it is split between the middle, it will take the average between the two After this, the program runs through the different weight categories assigned. Standard as of now it runs through a 1:5, 1:2, 1:1, 2:1, 5:1 weighting scale, which should ultimately output your cutpoint values. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function for the FIRE ANALYSIS CUTPOINT program. </p>
<p>This function prompts the user for input, processes fire and weather data to find optimal ERC scaling factors or cutpoints and classification accuracy for different scales, and outputs the results to the command line (can be made to output to variables very easily).</p>
<dl class="section return"><dt>Returns</dt><dd>int Returns 0 on successful execution, or 1 if requested variables are not found. </dd>
<dd>
Also Returns the scale factors of 1:5,1:2,1:1,2:1,5:1 after all runs For the following code, the ERC title(or whatever column value you choose to compare) must be placed in the ercFind variable, and the binary value column name you wish to bind to these values should be placed in the fdFind variable in current case ERC_REL and FD are used. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Note for calculating bestClassVal and ERCscale, which are at the bottom of code and deal with main calculations This portion calculates the mean of two contested bestERC values if they have the same frequency The following portion assigns the bestERC's to the output, changing based on the scaling Best class value is also assigned in order to track the accuracy of the "bestERC", mostly for testing sake. ERC VALS ARE ROUNDED IN THE END TO THE 100th PLACE</dd></dl>

</div>
</div>
<a id="a6c2a46b2c7f556aa32b24ae818cdbf02" name="a6c2a46b2c7f556aa32b24ae818cdbf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2a46b2c7f556aa32b24ae818cdbf02">&#9670;&#160;</a></span>track_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; float, int &gt; &gt; track_values </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>bestERCvals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks occurrences of each value in the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestERCvals</td><td>A vector of float values representing the best ERC values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs where each pair consists of a float value and its count of occurrences. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
